{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hotel-around-map",
  "account_id": "4238c5dcaf2d6d6c18a6a1f47f00be77",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hotel-concierge-db",
      "database_id": "ef380243-1f96-4242-a4c2-07cf4610037f"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "IMAGES",
      "id": "eb3074eb663f46e29054bc290fffa8cf"
    }
  ],
  "triggers": {
    // Daily refresh of the local event calendar (RSS), 09:00 JST = 00:00 UTC
    "crons": ["0 0 * * *"]
  }
}
